<!DOCTYPE html>
<html>
    <head>
        <title>SRMS Multi Speciality Hospital</title>
        <link rel="stylesheet" href="./Chat.css">
        <style>
           body {
            background-image: url('doctor-motivation-technological-advancement-b5wjlwe5wjikoj7t.jpg');
            background-size: cover;
            text-align: center;
            align-content: center;
            } 
            button,body{
                background:powderblue;
                animation-name: example;
                animation-duration: 4s;
                transition: width 2s;
                margin: auto;
                text-align: center;
                align-content: center;
                height: 100px;
                font-size:large;
                font-weight: bold;
                font-family: Bodoni Mt;
              }
        </style>
    </head>
    <body >
        <h1 style="color:rgb(0, 0, 0);">SRMS MULTISPECIALITY HOSPITAL</h1>
        <div></div>
        <button><a href="https://web-chat.global.assistant.watson.appdomain.cloud/preview.html?backgroundImageURL=https%3A%2F%2Fus-south.assistant.watson.cloud.ibm.com%2Fpublic%2Fimages%2Fupx-f5e8e946-4bab-493f-b6bd-894444959c7a%3A%3A7b0d9dec-cabb-4889-8cd2-86745058d18c&integrationID=5e36fa3e-3757-4506-93f9-2de9ed602f44&region=us-south&serviceInstanceID=f5e8e946-4bab-493f-b6bd-894444959c7a">Chat Bot Service</a></button>
        <!-- Embed-->
        <script>
            window.watsonAssistantChatOptions = {
              integrationID: "5e36fa3e-3757-4506-93f9-2de9ed602f44", // The ID of this integration.
              region: "us-south", // The region your integration is hosted in.
              serviceInstanceID: "f5e8e946-4bab-493f-b6bd-894444959c7a", // The ID of your service instance.
              onLoad: function(instance) { instance.render(); }
            };
            setTimeout(function(){
              const t=document.createElement('script');
              t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
              document.head.appendChild(t);
            });
          </script>
    </body>
</html>